# server requirments
PORT=4040
# DB_URI=mongodb://localhost:27017/qrcode_pdf_ds
DB_URI=mongodb://mongo:27017/qrcode_pdf_ds
LOCAL=1

EXPIRATION_DATE_PER_MINUTES=100h

# token data
JWT_SECRET=qrC0dePDf2024
BEARER_SECRET=Bearer

ENCRYPTION_KEY=0PPtHIB4wRx0xXOiLOCvkdaq7xjDXk08